{
  "name": "stenexyz",
  "version": "1.0.0",
  "description": "stene.xyz web infrastructure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "author": "Johnny Stene",
  "license": "GPL-3.0",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie": "^1.0.1",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.2",
    "lusca": "^1.7.0",
    "marked": "^14.1.2",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^2.13.0",
    "totp-generator": "^0.0.14",
    "uuid": "^10.0.0"
  }
}
